<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>JR Play TV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://vjs.zencdn.net/7.21.1/video-js.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      background-color: #0d0d0d;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
    }
    header {
      text-align: center;
      padding: 20px;
      background-color: #111;
    }
    header img {
      height: 60px;
    }
    .login {
      max-width: 400px;
      margin: 40px auto;
      background: #1a1a1a;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    .login h2 {
      margin-bottom: 20px;
    }
    .login input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      background: #333;
      color: #fff;
    }
    .login button {
      width: 100%;
      padding: 12px;
      background: #4CAF50;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      color: white;
      cursor: pointer;
    }
    #app {
      display: none;
      height: 100vh;
    }
    main {
      display: flex;
      height: calc(100% - 80px);
    }
    aside {
      width: 250px;
      background: #1a1a1a;
      padding: 20px;
      overflow-y: auto;
    }
    aside li {
      list-style: none;
      padding: 10px;
      margin-bottom: 5px;
      background: #2a2a2a;
      border-radius: 8px;
      cursor: pointer;
    }
    section {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    video {
      width: 100%;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="JR Play TV Logo" />
  </header>

  <div class="login" id="login">
    <h2>Entrar no JR Play TV</h2>
    <input type="text" id="server" placeholder="URL do servidor (ex: aptxu.com)" />
    <input type="text" id="user" placeholder="Usuário" />
    <input type="password" id="pass" placeholder="Senha" />
    <button onclick="login()">Entrar</button>
  </div>

  <div id="app">
    <main>
      <aside>
        <h3 style="margin-top:0">Canais</h3>
        <ul id="channel-list"></ul>
      </aside>
      <section>
        <video id="video" class="video-js vjs-default-skin" controls autoplay></video>
      </section>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script src="https://vjs.zencdn.net/7.21.1/video.min.js"></script>
  <script>
    let player = videojs('video');

    function login() {
      const server = document.getElementById('server').value.trim();
      const user = document.getElementById('user').value.trim();
      const pass = document.getElementById('pass').value.trim();

      if (!server || !user || !pass) {
        alert("Preencha todos os campos!");
        return;
      }

      const url = `http://${server}/get.php?username=${user}&password=${pass}&type=m3u_plus&output=ts`;

      fetch(url)
        .then(resp => resp.text())
        .then(text => {
          const channels = parseM3U(text);
          if (channels.length === 0) {
            alert("Nenhum canal encontrado.");
            return;
          }
          document.getElementById("login").style.display = "none";
          document.getElementById("app").style.display = "block";
          loadChannels(channels);
        })
        .catch(err => {
          alert("Erro ao carregar a lista.");
          console.error(err);
        });
    }

    function parseM3U(text) {
      const lines = text.split('\n');
      const channels = [];
      for (let i = 0; i < lines.length; i++) {
        if (lines[i].startsWith("#EXTINF")) {
          const name = lines[i].split(",")[1] || "Canal";
          const url = lines[i+1];
          if (url && url.startsWith("http")) {
            channels.push({ name, url });
          }
        }
      }
      return channels;
    }

    function loadChannels(channels) {
      const list = document.getElementById("channel-list");
      list.innerHTML = "";
      channels.forEach(ch => {
        const li = document.createElement("li");
        li.textContent = ch.name;
        li.onclick = () => {
          playStream(ch.url);
        };
        list.appendChild(li);
      });
      playStream(channels[0].url);
    }

    function playStream(url) {
      if (Hls.isSupported()) {
        const hls = new Hls();
        hls.loadSource(url);
        hls.attachMedia(player.tech_.el_);
      } else if (player.tech_.el_.canPlayType('application/vnd.apple.mpegurl')) {
        player.src({ type: 'application/x-mpegURL', src: url });
      }
    }
  </script>
</body>
</html>
