<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>JR Play TV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://vjs.zencdn.net/7.21.1/video-js.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      background-color: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      margin-top: 20px;
      font-size: 24px;
    }
    #player-container {
      width: 90%;
      max-width: 800px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>JR Play TV</h1>
  <div id="player-container">
    <video id="video" class="video-js vjs-default-skin" controls autoplay width="100%" height="auto"></video>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script src="https://vjs.zencdn.net/7.21.1/video.min.js"></script>
  <script>
    const video = document.getElementById('video');
    const player = videojs(video);

    // Sua lista M3U8 direta
    const streamURL = "http://aptxu.com/get.php?username=Sandro17&password=S99688017&type=m3u_plus&output=hls";

    if (Hls.isSupported()) {
      const hls = new Hls();
      hls.loadSource(streamURL);
      hls.attachMedia(video);
      hls.on(Hls.Events.MANIFEST_PARSED, () => {
        video.play();
      });
    } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
      video.src = streamURL;
      video.addEventListener('loadedmetadata', () => {
        video.play();
      });
    }
  </script>
</body>
</html>
