<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>JR Play TV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://vjs.zencdn.net/7.21.1/video-js.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      background-color: #0d0d0d;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background-color: #111;
      box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }
    header img {
      height: 60px;
    }
    main {
      flex: 1;
      display: flex;
      flex-direction: row;
      overflow: hidden;
    }
    aside {
      width: 250px;
      background-color: #1a1a1a;
      padding: 20px;
      overflow-y: auto;
      box-shadow: inset -1px 0 0 #333;
    }
    aside h2 {
      font-size: 18px;
      margin-bottom: 10px;
      color: #f0f0f0;
    }
    aside ul {
      list-style: none;
      padding: 0;
    }
    aside li {
      padding: 10px;
      margin-bottom: 5px;
      background-color: #2a2a2a;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    aside li:hover {
      background-color: #444;
    }
    section {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    #video {
      width: 100%;
      max-width: 100%;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.6);
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="JR Play TV Logo" />
  </header>
  <main>
    <aside>
      <h2>Canais</h2>
      <ul id="channel-list">
        <!-- Lista de canais será adicionada aqui -->
      </ul>
    </aside>
    <section>
      <video id="video" class="video-js vjs-default-skin" controls autoplay></video>
    </section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script src="https://vjs.zencdn.net/7.21.1/video.min.js"></script>
  <script>
    const player = videojs('video');
    const defaultStream = "http://aptxu.com/get.php?username=Sandro17&password=S99688017&type=m3u_plus&output=hls";
    
    function playStream(url) {
      if (Hls.isSupported()) {
        const hls = new Hls();
        hls.loadSource(url);
        hls.attachMedia(player.tech_.el_);
      } else if (player.tech_.el_.canPlayType('application/vnd.apple.mpegurl')) {
        player.src({ type: 'application/x-mpegURL', src: url });
      }
    }

    // Canal padrão
    playStream(defaultStream);

    // Exemplo de canais (pode ser substituído dinamicamente depois)
    const channels = [
      { name: "Canal 1", url: defaultStream },
      { name: "Canal 2", url: defaultStream },
      { name: "Canal 3", url: defaultStream }
    ];

    const list = document.getElementById("channel-list");
    channels.forEach(ch => {
      const li = document.createElement("li");
      li.textContent = ch.name;
      li.onclick = () => playStream(ch.url);
      list.appendChild(li);
    });
  </script>
</body>
</html>
